####################################################################
# Scheduler configuration
####################################################################
import os
# Database
dbconfig = {
         'dbhost' : 'localhost',
         'dbuser' : 'ds-scheduler',
         'dbpass' : 'dbpassword',
         'dbname' : 'ds-scheduler',
         }

#Scheduler 
config = {
#            'apscheduler.jobstores.file.class': 'apscheduler.jobstores.shelve_store:ShelveJobStore',
#            'apscheduler.jobstores.file.path': '/tmp/dbfile'
         }

agent_port = 999
event_port = 998

#Clustering
clustering = False
PORT = 43278; CHECK_PERIOD = 5; CHECK_TIMEOUT = 3
#         Remote Peer
peers = { '192.168.50.4':             '',
          '192.168.50.3':             '', }

# Preferred master MUST mastch on all scheduler masters else bad things happen. 
preferred_master = '192.168.50.4'

# This is where your installation should live. Point this to where ever
# You decide to move it to. 
sched_basedir = '/opt/scheduler'

# SSL info. Should not need to change these
ssl_dir = os.path.join(sched_basedir, 'ssl')
# Agent Cert dir.
agent_certs = os.path.join(sched_basedir, 'ssl/agents')
master_certfile = 'master.pem'
master_keyfile  = 'master.key'

# Logging
logfile = '/var/log/DSscheduler.log'

# Command to run when job fail
# possible to set 2 parameters : job name and return code
# with command_jobfail = "/path/to/script \'%s\' \'%s\'"
#command_jobfail = "/path/to/script"

# Email alerts
sender_address = "ds-scheduler@example.com"
smtp_server = "mail.example.com"

# Does your smtp require authentication
AUTHREQUIRED = True
smtpuser = "smtpusername"
smtppass = "serverpassword"

####################################################################
####################################################################
