# Apache httpd Addition for DS Scheduler
<Directory /var/www/html/scheduler/>
   AuthType Basic
   AuthName "DS_SChed"
   AuthUserFile /var/www/html/scheduler/.htpasswd
   require valid-user
</Directory>

